/* Print Styles for Invoice Documents */

@media print {
    /* Reset page margins and styles */
    @page {
        margin: 0.5in;
        size: letter;
    }
    
    /* Hide non-essential elements */
    .app-header,
    .header-actions,
    .form-actions,
    .preview-header,
    .preview-actions,
    .list-header,
    .list-actions,
    .btn,
    .action-btn,
    .action-buttons,
    .loading-overlay {
        display: none !important;
    }
    
    /* Body and container styles */
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
        line-height: 1.4;
        margin: 0;
        padding: 0;
    }
    
    .app-container {
        background: white;
    }
    
    .main-content {
        padding: 0;
        max-width: none;
        margin: 0;
    }
    
    .view {
        display: block !important;
    }
    
    .view:not(.active) {
        display: none !important;
    }
    
    /* Invoice document styles */
    .invoice-document {
        background: white !important;
        box-shadow: none !important;
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: 100%;
    }
    
    .preview-container {
        background: white !important;
        box-shadow: none !important;
        border: none !important;
    }
    
    /* Invoice header */
    .invoice-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #DC143C;
        page-break-inside: avoid;
    }
    
    .company-details h2 {
        color: #DC143C !important;
        font-size: 18pt;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .company-details p {
        margin-bottom: 0.25rem;
        color: black !important;
        font-size: 11pt;
    }
    
    .invoice-meta {
        text-align: right;
    }
    
    .invoice-number {
        font-size: 18pt;
        font-weight: bold;
        color: #DC143C !important;
        margin-bottom: 0.5rem;
    }
    
    .invoice-date {
        font-size: 11pt;
        color: black !important;
        margin-bottom: 0.25rem;
    }
    
    /* Customer section */
    .customer-section {
        margin-bottom: 2rem;
        page-break-inside: avoid;
    }
    
    .customer-section h3 {
        color: #DC143C !important;
        font-size: 14pt;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .customer-section p {
        margin-bottom: 0.25rem;
        color: black !important;
        font-size: 11pt;
    }
    
    /* Services table */
    .invoice-services-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1.5rem;
        page-break-inside: avoid;
    }
    
    .invoice-services-table th {
        background-color: #f4f4f4 !important;
        color: black !important;
        font-weight: bold;
        padding: 0.5rem;
        border: 1px solid #ccc;
        font-size: 11pt;
    }
    
    .invoice-services-table td {
        padding: 0.5rem;
        border: 1px solid #ccc;
        color: black !important;
        font-size: 11pt;
    }
    
    .invoice-services-table .amount {
        text-align: right;
        font-weight: bold;
    }
    
    /* Totals section */
    .invoice-totals-section {
        margin-bottom: 2rem;
        page-break-inside: avoid;
    }
    
    .invoice-totals-table {
        width: 300px;
        margin-left: auto;
        border-collapse: collapse;
    }
    
    .invoice-totals-table td {
        padding: 0.25rem 0.5rem;
        color: black !important;
        font-size: 11pt;
    }
    
    .invoice-totals-table .total-label {
        text-align: right;
        font-weight: normal;
    }
    
    .invoice-totals-table .total-amount {
        text-align: right;
        font-weight: bold;
    }
    
    .invoice-totals-table .grand-total {
        border-top: 2px solid #DC143C;
        font-size: 12pt;
        font-weight: bold;
        color: #DC143C !important;
    }
    
    /* Notes section */
    .invoice-notes {
        margin-top: 2rem;
        page-break-inside: avoid;
    }
    
    .invoice-notes h4 {
        color: #DC143C !important;
        font-size: 12pt;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .invoice-notes p {
        color: black !important;
        font-size: 11pt;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }
    
    /* Footer information */
    .invoice-footer {
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid #ccc;
        page-break-inside: avoid;
    }
    
    .invoice-footer p {
        font-size: 10pt;
        color: #666 !important;
        text-align: center;
        margin-bottom: 0.25rem;
    }
    
    /* Payment terms */
    .payment-terms {
        background-color: #f9f9f9 !important;
        padding: 1rem;
        border: 1px solid #ccc;
        margin-top: 1.5rem;
        page-break-inside: avoid;
    }
    
    .payment-terms h4 {
        color: #DC143C !important;
        font-size: 12pt;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .payment-terms p {
        color: black !important;
        font-size: 10pt;
        margin-bottom: 0.25rem;
        line-height: 1.3;
    }
    
    /* Company logo in print */
    .company-logo {
        max-height: 60px;
        width: auto;
        margin-bottom: 0.5rem;
    }
    
    /* Force page breaks */
    .page-break {
        page-break-before: always;
    }
    
    .no-page-break {
        page-break-inside: avoid;
    }
    
    /* Ensure good contrast for print */
    * {
        color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;
    }
    
    /* Hide empty elements */
    .empty-state,
    .empty-services,
    .empty-table {
        display: none !important;
    }
    
    /* Adjust spacing for print */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    p, li {
        orphans: 2;
        widows: 2;
    }
    
    /* Special styling for different business types */
    .business-concrete .invoice-header {
        border-bottom-color: #DC143C;
    }
    
    .business-masonry .invoice-header {
        border-bottom-color: #8B0000;
    }
    
    .business-concrete .company-details h2,
    .business-concrete .invoice-number {
        color: #DC143C !important;
    }
    
    .business-masonry .company-details h2,
    .business-masonry .invoice-number {
        color: #8B0000 !important;
    }
}