<!DOCTYPE html>
<html>
<head>
    <title>J. Stark Invoice APK Creator</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .step { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 8px; }
        .code { background: #000; color: #0f0; padding: 10px; border-radius: 4px; font-family: monospace; }
        .highlight { background: #ffeb3b; padding: 2px 4px; }
    </style>
</head>
<body>
    <h1>🚀 Create J. Stark Invoice APK</h1>
    
    <div class="step">
        <h2>Step 1: Install Android Studio</h2>
        <p>Download and install Android Studio from <a href="https://developer.android.com/studio">developer.android.com/studio</a></p>
    </div>
    
    <div class="step">
        <h2>Step 2: Create New Project</h2>
        <p>1. Open Android Studio</p>
        <p>2. Create New Project → Empty Activity</p>
        <p>3. Name: <span class="highlight">JStarkInvoice</span></p>
        <p>4. Package: <span class="highlight">com.jstark.invoice</span></p>
    </div>
    
    <div class="step">
        <h2>Step 3: Copy Your Files</h2>
        <p>Copy your entire <code>jstark-invoicing</code> folder to:</p>
        <div class="code">app/src/main/assets/</div>
    </div>
    
    <div class="step">
        <h2>Step 4: Modify MainActivity</h2>
        <p>Replace the content of MainActivity.java with WebView code that loads your local files.</p>
    </div>
    
    <div class="step">
        <h2>Step 5: Build APK</h2>
        <p>Build → Build Bundle(s) / APK(s) → Build APK(s)</p>
    </div>
    
    <hr>
    
    <h2>🎯 Quick Alternative: Use Online APK Creator</h2>
    
    <div class="step">
        <h3>Option A: Website to APK Converter</h3>
        <p>1. Upload your files to <a href="https://www.websitetoapk.com" target="_blank">websitetoapk.com</a></p>
        <p>2. Or use <a href="https://appsgeyser.com" target="_blank">appsgeyser.com</a></p>
        <p>3. These convert web apps to APK files</p>
    </div>
    
    <div class="step">
        <h3>Option B: PWA to APK (Recommended)</h3>
        <p>1. Go to <a href="https://pwabuilder.com" target="_blank">pwabuilder.com</a></p>
        <p>2. You'll need to host your app first (GitHub Pages works)</p>
        <p>3. Enter your app URL and generate APK</p>
    </div>
    
    <hr>
    
    <h2>🔧 Manual APK Creation Steps</h2>
    
    <div class="step">
        <h3>1. Host on GitHub Pages (Free)</h3>
        <p>• Create GitHub account</p>
        <p>• Upload your jstark-invoicing folder</p>
        <p>• Enable Pages in repository settings</p>
        <p>• Get URL: https://yourusername.github.io/jstark-invoicing</p>
    </div>
    
    <div class="step">
        <h3>2. Convert to APK</h3>
        <p>• Use PWA Builder with your GitHub Pages URL</p>
        <p>• Download the generated APK</p>
        <p>• Install on Android (enable "Install unknown apps")</p>
    </div>
    
    <div class="step">
        <h3>3. Install APK</h3>
        <p>• Transfer APK to Android device</p>
        <p>• Enable "Install unknown apps" in Settings</p>
        <p>• Tap APK file to install</p>
        <p>• App will work completely offline!</p>
    </div>
    
    <p><strong>The APK method creates a true standalone app that never needs server connection.</strong></p>
    
</body>
</html>