<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test J. Stark Invoicing System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .pass {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .fail {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .test-button {
            background-color: #DC143C;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }
        .test-button:hover {
            background-color: #8B0000;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 J. Stark Invoicing System Test</h1>
        <p>This page tests the core functionality of the invoicing system.</p>
        
        <div id="test-results"></div>
        
        <button class="test-button" onclick="runTests()">Run Tests</button>
        <button class="test-button" onclick="clearStorage()">Clear Storage</button>
        <button class="test-button" onclick="window.location.href='index.html'">Go to Main App</button>
    </div>

    <script>
        function runTests() {
            const resultsDiv = document.getElementById('test-results');
            resultsDiv.innerHTML = '<h3>Running Tests...</h3>';
            
            const tests = [
                {
                    name: 'Local Storage Available',
                    test: () => {
                        try {
                            localStorage.setItem('test', 'test');
                            localStorage.removeItem('test');
                            return true;
                        } catch (e) {
                            return false;
                        }
                    }
                },
                {
                    name: 'JavaScript Modules Load',
                    test: () => {
                        // Test if we can create invoice data
                        const testInvoice = {
                            id: 'test_123',
                            number: 1,
                            businessType: 'concrete',
                            customerName: 'Test Customer',
                            date: '2024-01-15',
                            services: [{
                                id: 'service_1',
                                description: 'Test Service',
                                quantity: 100,
                                unit: 'sq ft',
                                rate: 15.00,
                                amount: 1500.00
                            }],
                            subtotal: 1500.00,
                            tax: 123.75,
                            total: 1623.75,
                            status: 'draft'
                        };
                        
                        return testInvoice && testInvoice.id;
                    }
                },
                {
                    name: 'Concrete Calculator Logic',
                    test: () => {
                        // Test concrete pricing calculation
                        const drivewareRate = 15.00;
                        const quantity = 100;
                        const severity = 1.3; // moderate
                        const accessibility = 1.1; // moderate
                        
                        const finalRate = drivewareRate * severity * accessibility;
                        const total = finalRate * quantity;
                        
                        return total === 2145.00; // 15 * 1.3 * 1.1 * 100
                    }
                },
                {
                    name: 'Tax Calculation',
                    test: () => {
                        const subtotal = 1000.00;
                        const taxRate = 0.0825;
                        const tax = subtotal * taxRate;
                        const total = subtotal + tax;
                        
                        return tax === 82.50 && total === 1082.50;
                    }
                },
                {
                    name: 'Data Persistence',
                    test: () => {
                        // Test localStorage saving and loading
                        const testData = [{
                            id: 'test_invoice',
                            number: 1,
                            total: 1000.00
                        }];
                        
                        localStorage.setItem('jstark_invoices', JSON.stringify(testData));
                        const loaded = JSON.parse(localStorage.getItem('jstark_invoices'));
                        
                        return loaded && loaded.length === 1 && loaded[0].id === 'test_invoice';
                    }
                },
                {
                    name: 'Business Type Handling',
                    test: () => {
                        const businesses = ['concrete', 'masonry'];
                        return businesses.includes('concrete') && businesses.includes('masonry');
                    }
                },
                {
                    name: 'Invoice Number Generation',
                    test: () => {
                        const generateId = () => 'inv_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                        const id = generateId();
                        return id.startsWith('inv_') && id.length > 15;
                    }
                }
            ];
            
            let results = '<h3>Test Results:</h3>';
            let passCount = 0;
            
            tests.forEach(test => {
                try {
                    const passed = test.test();
                    const className = passed ? 'pass' : 'fail';
                    const status = passed ? '✅ PASS' : '❌ FAIL';
                    
                    results += `<div class="test-result ${className}">${status}: ${test.name}</div>`;
                    
                    if (passed) passCount++;
                } catch (error) {
                    results += `<div class="test-result fail">❌ ERROR: ${test.name} - ${error.message}</div>`;
                }
            });
            
            const totalTests = tests.length;
            const successRate = Math.round((passCount / totalTests) * 100);
            
            results += `<div class="test-result ${successRate === 100 ? 'pass' : 'fail'}">
                <strong>Overall: ${passCount}/${totalTests} tests passed (${successRate}%)</strong>
            </div>`;
            
            if (successRate === 100) {
                results += `<div class="test-result pass">
                    <strong>🎉 All tests passed! The invoicing system is ready to use.</strong>
                </div>`;
            } else {
                results += `<div class="test-result fail">
                    <strong>⚠️ Some tests failed. Check the console for detailed error information.</strong>
                </div>`;
            }
            
            resultsDiv.innerHTML = results;
        }
        
        function clearStorage() {
            if (confirm('This will clear all stored invoices and data. Are you sure?')) {
                localStorage.removeItem('jstark_invoices');
                localStorage.removeItem('jstark_customers');
                localStorage.removeItem('jstark_next_invoice_number');
                localStorage.removeItem('jstark_settings');
                localStorage.removeItem('jstark_backups');
                localStorage.removeItem('jstark_last_backup');
                
                document.getElementById('test-results').innerHTML = 
                    '<div class="test-result pass">✅ Storage cleared successfully!</div>';
            }
        }
        
        // Auto-run tests when page loads
        window.addEventListener('load', () => {
            setTimeout(runTests, 500);
        });
    </script>
</body>
</html>